<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shamnad sd - Mern stack Developer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header>
        <!-- navbar -->
        <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">SHAMNAD SD</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Work">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://drive.google.com/file/d/1ZM_z4l0q3cJ-8SR1Z6dpLom0fDhLkBsQ/view?usp=drive_link">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="social-icons" href="https://www.linkedin.com/feed/"><i
                                    class="bi bi-linkedin"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="social-icons" href="https://github.com/shamnad-sd"><i
                                    class="bi bi-github"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="social-icons" href="#"><i class="bi bi-instagram"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="social-icons" href="#"><i class="bi bi-whatsapp"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>


    <main>
        <!-- home -->
        <section id="home" class="d-flex align-items-center min-vh-100">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 home-items">
                        <h1 class=" display-5 fw-bold" data-aos="fade-up">Hi there! I am <br><span
                                class="text-brand">Muhammed Shamnad.</span></h1>
                        <h4 class="mt-3 mb-5 fw-bold" data-aos="fade-up" data-aos-delay="100">Web Developer and
                            Freelancer
                            and Designer</h4>
                        <div data-aos="fade-up" data-aos-delay="200"><a href="" class="btn btn-brand"> Get Connected</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">

                    </div>
                </div>
            </div>
        </section>

        <!-- about -->
        <section id="about" class="section-padding1">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center" data-aos="fade-up" data-aos-delay="100">
                            <h1>About Me</h1>
                            <p></p>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="about-content" data-aos="fade-up" data-aos-delay="100">
                    <p class="">Hello! I'm Muhammed Shamnad, a passionate web developer with a strong foundation in
                        HTML, CSS, Bootstrap, and the MERN stack. With a diploma in Computer Engineering and hands-on
                        experience from internships in AI & ML, I've developed a range of projects including a movie
                        website, a Netflix clone, and more. I thrive on creating seamless, user-friendly web experiences
                        and
                        continually enhancing my skills. Explore my services, check out my projects, and let's connect
                        to
                        bring your ideas to life!</p>
                </div>
            </div>
        </section>

        <!-- services-->
        <section id="skills" class="section-padding1">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center" data-aos="fade-up" data-aos-delay="100">
                            <h1>Skills</h1>
                            <p>Visually stunning and user-centric designs to enhance user experience and
                                engagement,Reliable
                                freelance expertise to elevate your online presence with custom web solutions.</p>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="row gy-5 text-center">
                    <div class="col-12 col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="service py-5 px-4 border">
                            <div class="service-icon">
                                <i class="fa-brands fa-html5"></i>
                            </div>
                            <h5 class="mt-4">HTML</h5>
                            <p>Creating powerful, scalable websites to bring your ideas to life</p>
                            <a href="" class="custom-link">
                                <span>Read More</span>
                                <i class="bi bi-arrow-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="service py-5 px-4 border">
                            <div class="service-icon">
                                <i class="fa-brands fa-css3"></i>
                            </div>
                            <h5 class="mt-4">Css</h5>
                            <p>Creating powerful, scalable websites to bring your ideas to life</p>
                            <a href="" class="custom-link">
                                <span>Read More</span>
                                <i class="bi bi-arrow-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="service py-5 px-4 border">
                            <div class="service-icon">
                                <i class="fa-brands fa-bootstrap"></i>
                            </div>
                            <h5 class="mt-4">Bootstrap</h5>
                            <p>Creating powerful, scalable websites to bring your ideas to life</p>
                            <a href="" class="custom-link">
                                <span>Read More</span>
                                <i class="bi bi-arrow-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="service py-5 px-4 border">
                            <div class="service-icon">
                                <i class="fa-solid fa-database"></i>
                            </div>
                            <h5 class="mt-4">MySQL</h5>
                            <p>Creating powerful, scalable websites to bring your ideas to life</p>
                            <a href="" class="custom-link">
                                <span>Read More</span>
                                <i class="bi bi-arrow-right"></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- work -->
        <section id="Work" class="section-padding1">
            <div class="container">
                <div class="row">
                    <div class="col-12" data-aos="fade-up" data-aos-delay="100">
                        <div class="section-title text-center">
                            <h1>My Work</h1>
                            <p>Visually stunning and user-centric designs to enhance user experience and
                                engagement,Reliable
                                freelance expertise to elevate your online presence with custom web solutions.</p>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="row g-2">
                    <div class="col-12 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="project">
                            <img src="img/pt1.png" alt="">
                            <div class="content">
                                <h3 class="mt-3 fw-bold">PRESENTO WEBSITE</h3>
                                <a href="img/pt1.png" data-fancybox="gallery" class="btn btn-outline-light">View
                                    Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="project">
                            <img src="img/pt2.png" alt="">
                            <div class="content">
                                <h3 class="mt-3 fw-bold">eNno WEBSITE</h3>
                                <a href="img/pt2.png" data-fancybox="gallery" class="btn btn-outline-light">View
                                    Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="project">
                            <img src="img/Pt3.png" alt="">
                            <div class="content">
                                <h3 class="mt-3 fw-bold">Netflix</h3>
                                <a href="img/Pt3.png" data-fancybox="gallery" class="btn btn-outline-light">View
                                    Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="project">
                            <img src="img/p-4.jpg" alt="">
                            <div class="content">
                                <a href="img/p-4.jpg" data-fancybox="gallery" class="btn btn-outline-light">View
                                    Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="project">
                            <img src="img/p-5.jpg" alt="">
                            <div class="content">
                                <a href="img/p-5.jpg" data-fancybox="gallery" class="btn btn-outline-light">View
                                    Project</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="project">
                            <img src="img/p-6.jpg" alt="">
                            <div class="content">
                                <a href="img/p-6.jpg" data-fancybox="gallery" class="btn btn-outline-light">View
                                    Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- client -->
        <!-- <section id="Clients" class="section-padding1">
            <div class="container">
                <div class="row">
                    <div class="col-12" data-aos="fade-up" data-aos-delay="100">
                        <div class="section-title text-center">
                            <h1>Clients I've worked with</h1>
                            <p>Visually stunning and user-centric designs to enhance user experience and
                                engagement,Reliable
                                freelance expertise to elevate your online presence with custom web solutions.</p>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="row g-xl-0">
                    <div class="col-12 col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="client p-5 border">
                            <img src="img/logo01.svg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="client p-5 border">
                            <img src="img/logo02.svg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="client p-5 border">
                            <img src="img/logo03.svg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="client p-5 border">
                            <img src="img/logo04.svg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="client p-5 border">
                            <img src="img/logo05.svg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="client p-5 border">
                            <img src="img/logo06.svg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="client p-5 border">
                            <img src="img/logo07.svg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="client p-5 border">
                            <img src="img/logo08.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- Education & Experiance -->
        <section id="Education" class="section-padding1">
            <div class="container">
                <div class="row">
                    <div class="col-12" data-aos="fade-up" data-aos-delay="100">
                        <div class="section-title text-center">
                            <h1>Education & Experiance</h1>
                            <p>Visually stunning and user-centric designs to enhance user experience and
                                engagement,Reliable
                                freelance expertise to elevate your online presence with custom web solutions.</p>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="row gy-5">
                    <div class="col-12 col-md-6">
                        <div class="row">
                            <div class="col-12" data-aos="fade-up" data-aos-delay="100">
                                <div class="eduexp p-3 pt-0">
                                    <h5>Board of Technical Education, Computer Science</h5>
                                    <small class="text-brand">2021-2024</small>
                                    <p>Gained a solid foundation in computer engineering, including software development
                                        and
                                        database management.</p>
                                </div>
                            </div>
                            <div class="col-12" data-aos="fade-up" data-aos-delay="200">
                                <div class="eduexp p-3 pt-0">
                                    <h5>Dexpro Innovation pvt ,MERN Stack development</h5>
                                    <small class="text-brand">2024</small>
                                    <p>Currently enhancing my skills in full-stack development with MongoDB, Express.js,
                                        React, and Node.js.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="row">
                            <div class="col-12" data-aos="fade-up" data-aos-delay="300">
                                <div class="eduexp p-3 pt-0">
                                    <h5>Artificial intelligence and Machine learning</h5>
                                    <small class="text-brand">2022</small>
                                    <p>Completed internship focused on AI, ML gaining practical experience and advanced
                                        skills.</p>
                                </div>
                            </div>
                            <div class="col-12" data-aos="fade-up" data-aos-delay="400">
                                <div class="eduexp p-3 pt-0">
                                    <h5>Java Programmer ,Verdant IT Solutions</h5>
                                    <small class="text-brand">2021</small>
                                    <p>Completed internship focused on Java programming, gaining practical experience
                                        and
                                        advanced skills.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- blog -->
        <!-- <section id="Blog" class="section-padding1">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center" data-aos="fade-up" data-aos-delay="100">
                            <h1>Blog</h1>
                            <p>Visually stunning and user-centric designs to enhance user experience and
                                engagement,Reliable
                                freelance expertise to elevate your online presence with custom web solutions.</p>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="row gy-5">
                    <div class="col-12 col-md-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="bp">
                            <img src="img/blog-post1.jpg" alt="">
                        </div>
                        <div class="bp-content">
                            <h3 class="mt-3 text-dark fw-bold">Website Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="" class="custom-link">
                                <span>Read More</span>
                                <i class="bi bi-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-4" data-aos="fade-up" data-aos-delay="200">
                        <div class="bp">
                            <img src="img/blog-post2.jpg" alt="">
                        </div>
                        <div class="bp-content">
                            <h3 class="mt-3 text-dark fw-bold">Website Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="" class="custom-link">
                                <span>Read More</span>
                                <i class="bi bi-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="bp">
                            <img src="img/blog-post3.jpg" alt="">
                        </div>
                        <div class="bp-content">
                            <h3 class="mt-3 text-dark fw-bold">Website Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="" class="custom-link">
                                <span>Read More</span>
                                <i class="bi bi-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- contact -->
        <section id="contact" class="section-padding1">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center" data-aos="fade-up" data-aos-delay="100">
                            <h1>Contact</h1>
                            <p>Visually stunning and user-centric designs to enhance user experience and
                                engagement,Reliable
                                freelance expertise to elevate your online presence with custom web solutions.</p>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8" data-aos="fade-up" data-aos-delay="100">
                        <form action="#" class="row g-3">
                            <div class="col-12 col-md-4 form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="col-12 col-md-4 form-group">
                                <input type="text" class="form-control" placeholder="Phone">
                            </div>
                            <div class="col-12 col-md-4 form-group">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="col-12 form-group">
                                <input type="text" class="form-control" placeholder="Enter Subject">
                            </div>
                            <div class="col-12 form-group">
                                <textarea class="form-control" placeholder="Enter your message" rows="4"></textarea>
                            </div>
                            <div class="col-12 form-group text-center">
                                <button type="submit" class="btn btn-brand">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section id="main-footer">
            <footer>
                <div class="footer-top">
                    <div class="container">
                        <div class="row gy-5">
                            <div class="col-12 col-md-4">
                                <h4><span class="fw-bold">SHAMNAD SD</span></h4>
                                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam accusantium vero
                                    sunt!
                                </P>
                                <ul class="navbar-nav flex-row">
                                    <li class="nav-item">
                                        <a class="social-icons" href="#"><i class="bi bi-linkedin"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="social-icons" href="#"><i class="bi bi-github"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="social-icons" href="#"><i class="bi bi-instagram"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="social-icons" href="#"><i class="bi bi-whatsapp"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-3 mx-auto">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="">services</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-3">
                                <h4>Contact</h4>
                                <ul>
                                    <li><a href="">Email : shamnad@gmail.com</a></li>
                                    <li><a href="">Phone : 9746997152</a></li>
                                    <li><a href="">Address: Kakkand ,kochi</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class="col-auto">
                                <p class="mb-8 text-white">
                                    Copyright &copy; 2023 SHAMNAD SD. All rights reserved.
                                </p>
                            </div>
                            <div class="col-auto">
                                <p class="mb-8 text-white">
                                    Designed By shamnadsd
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="app.js"></script>
</body>

</html>