/* font */
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");


/* variable */
:root {

    --c-brand: #06D001;
    --c-brand-Igb: 248, 54, 145;
    --c-dark: #303050;
    --c-body: #636383;
    --f-main: "Bai Jamjuree", sans-serif;
    --transition: all .6s cubic-bezier(.165, .84, .44, 1);
    --shadow: 0px 15px 40px rgba(0, 0, 0, 0.1);
}

/* helper*/
body {
    font-family: var(--f-main);
    color: var(--c-body);
    line-height: 1.7;

}

h1,
.h1 h2,
.h2 h3,
.h3 h4,
.h4 h5,
.h5 h6,
.h6 {
    font-weight: 700;
    color: var(--c-dark);
}

a {
    text-decoration: none;
    color: var(--c-dark);
    transition: var(--transition);
}

a:hover {
    color: var(--c-brand);

}

img {
    width: 100%;
}

.section-padding {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-padding1 {
    padding-top: 80px;
    padding-bottom: 120px;
}


.text-brand {
    color: var(--c-brand);
}

.section-title {
    max-width: 560px;
    margin: 0 auto 68px auto;


}

.section-title .line {
    width: 60px;
    height: 2px;
    background-color: var(--c-brand);
    display: inline-flex;
}


/* helper*/


/* NAVBAR */
.navbar {
    padding-top: 30px;
    padding-bottom: 30px;
}

.navbar.scrolled {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    transition: var(--transition);

}

.navbar.scrolled .navbar-nav .nav-link {
    color: black !important;
}

.navbar.scrolled .navbar-brand {
    color: black !important;
}


@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 16px;
        padding-left: 16px;
    }
}

.navbar .navbar-nav .nav-link {
    font-weight: 500;
    color: white;
}

.navbar .navbar-nav .nav-link:hover {
    color: var(--c-brand);
}

.navbar-brand {
    font-size: 24px;
    font-weight: 700;
    color: white;
}

.social-icons {
    width: 36px;
    height: 36px;
    background-color: var(--c-brand);
    color: white;
    border: 2px solid var(--c-brand);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 6px;
    border-radius: 3px;


}

.social-icons:hover {
    background-color: blueviolet;
    color: white;
    border-radius: 5px;
    border: 0;

}

/* home */

.btn {
    padding: 10px 24px;
    border-radius: 5px;
    border-width: 2px;
    font-weight: 500;

}

.btn-brand {
    background-color: var(--c-brand);
    color: white;
    border-color: var(--c-brand);
}

.btn-brand:hover {
    background-color: blueviolet;
    color: white;
    border-color: none;
}
.home-items h1{
    font-size: 45px;
}

.home-items h1,
h4 {
    color: white !important;

}

.home-items {
    margin-top: 3rem;
}


#home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('img/IMG_5364.jpg');
    background-size: cover;
    background-position: center;
    
    
}

/* home */

/* about */
.about-content p{
    text-align: center;
    justify-content: center;
    align-items: center;
}



/* services */

.service {
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}

.service-icon {
    width: 60px;
    height: 60px;
    background-color: var(--c-brand);
    color: white;
    font-size: 28px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;

}

.custom-link {
    display: inline-flex;
    align-items: center;
}

.custom-link span {
    font-weight: 700;

}

.custom-link i {
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--c-brand);
    border-radius: 100px;
    color: white;
    margin-left: 6px;
    transition: var(--transition);
}

.custom-link:hover i {
    transform: translateX(20px);
}

/* services */


/* project */
.project {
    overflow: hidden;
    position: relative;
}

.project .content {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(226, 43, 43);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project img,
.project .content {
    transition: var(--transition);

}

.project:hover .content {
    top: 0;
}

.project:hover img {
    transform: translateY(-100%);
}
.project .content h3{
    top: 0;
    color: white;
    font-size: 15px;
    position: absolute;

}

/* Clients */

.client {
    margin-top: -1px;
    margin-left: -1px;
}

.client img {
    opacity: 0.7;
    height: 30px;

}

/* Education */
.eduexp p {
    max-width: 470px;
    text-align: justify;
}

.eduexp h5 {
    font-weight: 700;
}

.eduexp {
    position: relative;
}

.eduexp::before {
    content: '';
    height: 100%;
    width: 1px;
    background-color: var(--c-dark);
    position: absolute;
    left: 0;
    top: 0;

}
.eduexp::after {
    content: '';
    height: 14px;
    width: 14px;
    background-color: var(--c-brand);
    position: absolute;
    left: -5.5px;
    top: 0;

}

/* contact */
#contact .form-control{
    border-radius: 0 !important;
}
#contact .form-control:focus{
    box-shadow: none;
    border-color: var(--c-brand);
}
/* footer */
.footer{
    background-color: var(--c-dark) !important;
}
.footer-top p,
.footer-top a,
.footer-top li{
    color: white !important;
}
.footer-top ul{
    list-style: none;
    padding: 0;
}
.footer-top{
    padding-bottom: 40px;
    border-bottom: 1px solid rgb(96, 92, 92);

}
.footer-bottom{
    padding-top: 40px;
    padding-bottom: 40px;
}
#main-footer{
    background-color: #303050;
}
